NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb+srv://tandat:32YNds93frahhVGO@cluster0.3xm8qxr.mongodb.net/jobConnection
JWT_SECRET=dasnvcxuiboq!&*@$vlkls656241sdffsd
CLIENT_HOST=http://localhost:5173

# mail trap is used for development environment
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_NAME=nsnhatlong
EMAIL_FROM=nsnl.coder@gmail.com
EMAIL_USER=6902374e2c30f2
EMAIL_PASS=95618f40a7a10b
